[program:celeryd]
command=/home/konrad/<env>/bin/celery worker -A wordsoup worker -l info
stdout_logfile=/home/konrad/logs/celery/celeryd.log
stderr_logfile=/home/konrad/logs/celery/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
